package com.example.mlkitbarcode

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.TextView
import com.google.gson.Gson

class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        val view = findViewById<TextView>(R.id.et)
    val  a = AAA("<!DOCTYPE html>\n" +
            "<!-- saved from url=(0050)http://guest.uruid.com/iGuest/login/common/privacy -->\n" +
            "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"><script>\n" +
            "\tvar commonContext = '/iGuest/';\n" +
            "</script>\n" +
            "<meta http-equiv=\"pragma\" content=\"no-cache\">\n" +
            "<meta http-equiv=\"cache-control\" content=\"no-cache\">\n" +
            "<meta http-equiv=\"expires\" content=\"0\">\n" +
            "\n" +
            "\n" +
            "    \n" +
            "    <title>e智汇AIoT综合应用管理平台隐私协议</title>\n" +
            "    <link rel=\"stylesheet\" href=\"./e智汇AIoT综合应用管理平台隐私协议_files/reset.css\">\n" +
            "    <link rel=\"stylesheet\" href=\"./e智汇AIoT综合应用管理平台隐私协议_files/article.css\">\n" +
            "    <link rel=\"icon\" href=\"http://guest.uruid.com/iGuest/images/favicon.ico\" type=\"image/x-icon\">\n" +
            "    <link rel=\"shortcut icon\" href=\"http://guest.uruid.com/iGuest/images/favicon.ico\" type=\"image/x-icon\">\n" +
            "    <link rel=\"bookmark\" href=\"http://guest.uruid.com/iGuest/images/favicon.ico\" type=\"image/x-icon\">\n" +
            "</head>\n" +
            "<body>\n" +
            "<div class=\"header\">\n" +
            "    <img src=\"./e智汇AIoT综合应用管理平台隐私协议_files/logo.png\" alt=\"\" class=\"logo\">\n" +
            "    <h1>e智汇AIoT综合应用管理平台隐私协议</h1>\n" +
            "    <span class=\"welcome\">欢迎使用e智汇AIoT综合应用管理平台！</span>\n" +
            "</div>\n" +
            "<div class=\"container\">\n" +
            "    <section>\n" +
            "        <h3>特别提示：</h3>\n" +
            "        <p>e智汇AIoT综合应用管理平台（简称“本应用”）由深圳市亚略特科技股份有限公司（简称 “我们”）创建和运营。为方便用户（简称“您”）使用本应用的服务，我们可能会收集和使用您的相关数据和信息（统称“信息”或“用户信息”）。我们将通过《e智汇AIoT综合应用管理平台隐私政策》（简称“本隐私政策”）向您说明我们如何收集和使用您的信息，请您使用本应用的服务之前认真阅读、充分理解本隐私政策的全部内容。如果您对本隐私政策有疑问的，请通过本隐私政策约定的方式询问，我们将解释本隐私政策内容。您使用或继续使用本应用的服务，即意味着您已经同意本隐私政策，同意我们按照本隐私政策收集和使用您的相关数据和信息。</p>\n" +
            "        <p>我们深知个人信息对您的重要性，并会尽全力保护您的个人隐私信息安全可靠。我们致力于维持您对我们的信任，保护您的个人信息，恪守权责一致原则、目的明确原则、选择同意原则、最少够用原则、保存时间最小化原则、确保安全原则、主体参与原则、公开透明原则要求。同时在企业停止运营产品或业务时，我们将停止继续收集个人信息活动，并通过通知或公告的形式告知您。当企业发生收购、兼并、重组等变更时，我们会向您告知有关情况，变更后的企业会继续履行原企业的责任和义务。 同时，我们承诺，我们将遵守并落实《网络安全法》的各项规定，依照业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请您在使用我们的产品或服务前，仔细阅读本《隐私协议》，尤其是划线或加粗内容，了解我们对您个人信息的处置原则和保护措施。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>一、隐私政策适用范围</h3>\n" +
            "        <p>1.1 本隐私政策适用于我们通过本应用提供的服务。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>二、信息收集的目的和范围</h3>\n" +
            "        <h4>2.1 用户账户信息</h4>\n" +
            "        <p>您开通本应用账户过程中，需要提供真实、准确、完整、有效的个人信息和资料，包括姓名、联系电话。如果拒绝提供，e智汇AIoT综合应用管理平台将无法为您创建帐号并提供服务。</p>\n" +
            "        <h4>2.2 使用本应用及服务</h4>\n" +
            "        <p>为提供持续服务、保证服务质量、满足监管部门要求等目的，在您使用服务的过程中，我们将接收并记录的您的浏览信息和行为轨迹，包括您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息、设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件特征信息）、设备所在位置相关信息（例如IP地址、基站等传感器信息）及网页记录、安全信息。</p>\n" +
            "        <p>2.3 除另有说明外，我们不会收集您使用服务所存储在本应用的任何数据信息、以及云主机内的日志信息。但是，您使用特定服务（例如服务器安全卫士产品）的，为向您提供服务之必要，我们将收集和使用您存储在本应用的数据信息，就该等数据信息的收集和使用，我们将通过产品协议等方式与您另行约定。</p>\n" +
            "        <p>我们仅会出于本声明所述的以下目的，基于最小化原则，收集和使用您的个人信息。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>三、如何收集信息</h3>\n" +
            "        <p>3.1 用户账户信息将由系统管理员在开通账户时主动向我们提交。</p>\n" +
            "        <p>3.2 用户自己授权。</p>\n" +
            "        <ol>\n" +
            "            <li>定位：新增设备获取当前位置经纬度上传信息; 获取设备当前位置。</li>\n" +
            "            <li>通知：设备出现告警, 进行手机下发接收。</li>\n" +
            "            <li>存储用户基本信息、租户信息 : 用于鉴别获取整个应用的个人所有权限, 用户登录后90天失效、过期清空缓存, 手动退出账号清空缓存。</li>\n" +
            "        </ol>\n" +
            "        <p>3.3 除您提交授权外，我们可能通过 Cookies 和其他相关技术收集和使用您的信息。我们对Cookie的使用政策为：</p>\n" +
            "        <ol>\n" +
            "            <li>为了改善用户访问体验，我们会根据业务需要在您的计算机上或移动设备上存储、设定或取用Cookies, Cookies是存储于您硬盘或设备内存中的小型数据文件，借助于 Cookies，我们能记录您的选择（如计算机或移动设备的语言、字体大小和其他浏览偏好），分析您使用我们服务的偏好，帮助我们改善本应用和您的访问体验，以及提供个性化的服务。</li>\n" +
            "            <li>您可以通过自行修改浏览器设置的方式拒绝或管理Cookies。您理解并同意，您拒绝接受Cookies可能导致您无法享受最佳的服务体验登录或使用需依赖于Cookies的服务或功能。</li>\n" +
            "        </ol>\n" +
            "        <p>3.4 日志信息。当您使用我们的服务时，我们可能会自动收集相关信息并存储为服务日志信息。</p>\n" +
            "        <ol>\n" +
            "            <li>设备信息。例如，设备型号、操作系统版本、唯一设备标识符、电池、信号强度等信息。</li>\n" +
            "            <li>软件信息。例如，软件的版本号、浏览器类型。为确保操作环境的安全或提供服务所需，我们会收集有关您使用的移动应用和其他软件的信息。</li>\n" +
            "            <li>IP地址。</li>\n" +
            "            <li>服务日志信息。例如，您在使用我们服务时搜索、查看的信息、服务故障信息、引荐网址等信息。</li>\n" +
            "            <li>通讯日志信息。例如，您在使用我们服务时曾经通讯的账户、通讯时间和时长。</li>\n" +
            "        </ol>\n" +
            "        <p>3.5 位置信息。当您使用与位置有关的服务时，我们可能会记录您设备所在的位置信息，以便为您提供相关服务。</p>\n" +
            "        <ol>\n" +
            "            <li>在您使用服务时，我们可能会通过IP地址、GPS、WLAN（如 WiFi）或基站等途径获取您的地理位置信息；</li>\n" +
            "            <li>您或其他用户在使用服务时提供的信息中可能包含您所在地理位置信息，例如您提供的帐号信息中可能包含的您所在地区信息，您或其他人共享的照片包含的地理标记信息。</li>\n" +
            "        </ol>\n" +
            "        <p>其他相关信息。为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如，我们收集的用户列表信息。为确保您使用我们服务时能与您认识的人进行联系，如您选择开启导入功能，我们可能对您联系人的姓名和电话号码进行加密，并仅收集加密后的信息。</p>\n" +
            "        <p>3.7 其他用户分享的信息中含有您的信息。</p>\n" +
            "        <p>例如，其他用户发布的照片或分享的视频中可能包含您的信息。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>四、信息使用</h3>\n" +
            "        <p>4.1 为更好地向您提供服务，在严格按照法律法规遵循必要性原则基础上，我们将收集的信息用于以下目的和用途：</p>\n" +
            "        <ol>\n" +
            "            <li>为您提供服务，包括履行交付、激活或验证产品或服务；应您的要求进行账号管理、变更；以及提供技术支持和客户服务；</li>\n" +
            "            <li>向您发送重要通知；</li>\n" +
            "            <li>开展内部审计、研究和分析，改善本应用和产品服务；</li>\n" +
            "            <li>改善我们的防损和反欺诈计划；</li>\n" +
            "            <li>遵从和执行适用的法律法规要求，相关的行业标准或我们的政策；</li>\n" +
            "            <li>满足您个性化的需求；</li>\n" +
            "            <li>向您发送您可能感兴趣的产品和服务的信息；</li>\n" +
            "            <li>邀请您参与有关我们产品和服务的调查；</li>\n" +
            "            <li>其他为向您提供服务而需要使用您用户信息的情形。</li>\n" +
            "        </ol>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>五、信息存储</h3>\n" +
            "        <p>5.1 本应用收集的有关您的信息将保存在本应用在中华人民共和国境内（为本隐私政策之目的，不含香港、澳门、台湾地区）的服务器上。如在符合适用法律规定的情形下因业务需要向境外传输个人信息的，我们会事先征得您的同意，向您告知用户信息出境的目的、接收方等情况，并履行相关法律法规规定的程序。</p>\n" +
            "        <p>5.2 在您的信息已经不再需要用于实现本隐私政策规定的目的和用途，也无需根据相关法律法规的规定保存时，我们将采取合理步骤以安全的方式销毁个人信息或使其不可识别并不可被再次编辑、修改、使用。</p>\n" +
            "        <p>5.3 对于所收集的信息，我们将在法律规定的最短期限内保存，超出保存期限后，我们将对所收集的信息进行匿名化处理。</p>\n" +
            "        <p>5.4 此外，当我们的产品或服务发生停止运营的情形时，我们将及时停止继续收集您个人信息的活动，并将 以推送通知、公告形式通知您，并在合理的期限内删除您的个人信息、去标识化或进行匿名化处理。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>六、访问和管理个人信息</h3>\n" +
            "        <p>6.1 您可以在使用我们服务的过程中，访问、修改和删除您提供的个人信息，也可按照通知指引与我们联系。您访问、修改和删除个人信息的范围和方式将取决于您使用的具体服务。例如，若您在使用地理位置相关服务时，希望停止分享您的地理位置信息，您可通过手机定位关闭功能、软硬件服务商及通讯服务提供商的关闭方式停止分享，建议您仔细阅读相关指引。</p>\n" +
            "        <p>6.2 我们将按照本政策所述，仅为实现我们产品或服务的功能，收集、使用您的信息。如您发现我们违反法律、行政法规的规定或者双方的约定收集、使用您的个人信息，您可以要求我们删除。如您发现我们收集、存储的您的个人信息有错误的，您也可以要求我们更正。请通过本政策列明的联系方式与我们联系。</p>\n" +
            "        <p>6.3 在您访问、修改和删除相关信息时，我们可能会要求您进行身份验证，以保障帐号的安全。</p>\n" +
            "        <p>6.4 请您理解，由于技术所限、法律或监管要求，我们可能无法满足您的所有要求，我们会在合理的期限内答复您的请求。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>七、信息共享、转移、公开披露</h3>\n" +
            "        <h4>7.1 共享</h4>\n" +
            "        <p>未经您事先同意，我们不会与任何第三方共享您的信息，但以下情形除外：</p>\n" +
            "        <ol>\n" +
            "            <li>在获取明确同意的情况下共享：经您事先明确同意，我们会与其他方共享您的信息；</li>\n" +
            "            <li>根据相关法律法规的规定，或者行政、司法机关的要求，向第三方或者行政、司法机关披露您的信息；</li>\n" +
            "            <li>与授权合作伙伴共享：为提供服务之需，我们的某些服务将由授权合作伙伴提供。例如，为实现物联终端应用，我们会将您提供的信息向授权合作伙伴提供，以确认您的信息。我们委托的第三方合作伙伴包括供应商、技术服务商、产品服务商、客户服务商等。我们仅会根据合法、正当、必要的原则，基于特定、明确的目的与授权合作伙伴共享您的用户信息，仅会共享提供服务所必要的用户信息，并要求合作伙伴按照本隐私政策以及其他任何相关的保密和安全措施来处理您的信息。</li>\n" +
            "            <li>为向您提供服务之需，我们可能会向关联方中国电信披露您的信息。 对我们与之共享您的信息的组织和个人，我们会与其签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理您的信息。</li>\n" +
            "        </ol>\n" +
            "        <h4>7.2 转移</h4>\n" +
            "        <p>我们不会将您的个人信息转移给任何公司、组织和个人，但以下情况除外：</p>\n" +
            "        <ol>\n" +
            "            <li>在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转移您的个人信息。</li>\n" +
            "            <li>在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您的信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</li>\n" +
            "        </ol>\n" +
            "        <h4>7.3 公开披露</h4>\n" +
            "        <p> 我们仅会在以下情况下，公开披露您的个人信息：</p>\n" +
            "        <ol>\n" +
            "            <li>获得您明确同意后；</li>\n" +
            "            <li>于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</li>\n" +
            "        </ol>\n" +
            "        <h4>7.4 撤回授权</h4>\n" +
            "        <p>对于您已经授权同意本应用收集和使用的终端设备权限信息，您可以通过在终端设备进行设置，改变或撤回您的授权同意。</p>\n" +
            "        <h4>7.5 例外</h4>\n" +
            "        <p>在以下情形中，我们共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</p>\n" +
            "        <p>（1）与国家安全、国防安全直接相关的；</p>\n" +
            "        <p>（2）与公共安全、公共卫生、重大公共利益直接相关的。</p>\n" +
            "        <p>（3）与犯罪侦查、起诉、审判和判决执行等直接相关的。</p>\n" +
            "        <p>（4）出于维护您或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的。</p>\n" +
            "        <p>（5）您自行向社会公众公开的个人信息。</p>\n" +
            "        <p>（6）从合法公开披露的信息中收集您的个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>八、根据《个人信息安全规范》标准，在以下情形中，我们个人信息控制者在收集和使用您的个人信息时无需征得您的同意：</h3>\n" +
            "        <ol>\n" +
            "            <li>与国家安全、国防安全有关的；</li>\n" +
            "            <li>获得您明确同意后；</li>\n" +
            "            <li>与公共安全、公共卫生、重大公共利益有关的；</li>\n" +
            "            <li>与犯罪侦查、起诉、审判和判决执行有关的；</li>\n" +
            "            <li>出于维护个人信息主体或其他个人的生命、财产重大合法权益但又很难得到本人同意的；</li>\n" +
            "            <li>所收集的个人信息是个人信息主体自行向社会公众公开的；</li>\n" +
            "            <li>从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开渠道；</li>\n" +
            "            <li>根据您的要求签订和履行合同所必需的；</li>\n" +
            "            <li>学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</li>\n" +
            "            <li>法律法规规定的其他情形。</li>\n" +
            "        </ol>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>九、信息保护</h3>\n" +
            "        <h4>9.1 我们对用户信息的保护</h4>\n" +
            "        <p>我们非常重视您的信息安全。我们采用适当的物理、管理和技术保障措施来防止您的信息遭到未经授权访问、披露、使用、修改、损坏或丢失。</p>\n" +
            "        <p>例如，我们会使用混合加密技术提高信息的保密性；我们会使用受信赖的保护机制防止您的信息遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问用户信息；我们会举办安全和培训，加强员工对于保护用户信息重要性的认识。</p>\n" +
            "        <p>但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网环境下，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。若不幸发生信息泄露等安全事件，我们会立即启动应急预案，阻止事件扩大，及时采取补救措施，并推送通知、公告等多种形式告知您。</p>\n" +
            "        <h4>9.2 用户对信息的保管</h4>\n" +
            "        <p>尽管有前述安全措施，但请您妥善保管您的账户、密码及其他信息，避免您的个人信息泄露。如果您发现您的账号、密码或其他信息被他人非法使用或有使用异常的情况的，应及时通知我们，我们将采取相应安全保障措施。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>十、信息管理</h3>\n" +
            "        <h4>10.1 查询</h4>\n" +
            "        <p>您可以登录e智汇AIoT综合应用管理平台查询、管理您向我们提交的基本信息。</p>\n" +
            "        <h4>10.2 变更</h4>\n" +
            "        <p>您应确保向我们提交的所有个人数据都准确无误。如果您发现我们对您的信息收集、存储有错误，您可以自己在个人中心直接进行修改，也可以通知更高权限的管理员去修改，您还可以通过客服电话400-6030-161联系我们、联系业务受理渠道等方式要求我们对相关信息予以更正。</p>\n" +
            "        <p>我们将在七十二小时内回复，特殊情况下，最长将在不超过7个工作日或法律法规规定期限内做出答复。</p>\n" +
            "        <h4>10.3 删除</h4>\n" +
            "        <p>若您发现我们未按照法律法规的规定或者本隐私政策约定收集和使用您的信息，您可以通过客服电话400-6030-161联系我们对相关信息进行删除。</p>\n" +
            "        <p>当您需要终止使用服务时，可通过项目/客户经理联系我们对相关信息进行删除。我们在确认用户身份后按照相关法律要求后会对您的个人信息进行删除。</p>\n" +
            "        <h4>10.4 为保障安全，您申请查询、变更或删除您的信息时，可能需要以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。</h4>\n" +
            "        <h4>10.5 请求响应</h4>\n" +
            "        <p>在验证用户身份后，企业应及时响应用户基于本标准提出的请求，应在七天内或法律法规规定的期限内做出答复及合理解释，并告知用户向外部提出纠纷解决的途径。</p>\n" +
            "        <p>对于满足与国家安全、国防安全直接相关等情形，企业可不响应用户基于本标准提出的请求。</p>\n" +
            "        <p>关于用户咨询投诉会在7个工作日内回复，投诉电话为：400-6030-161。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>十一、未成年人用户信息的特别约定</h3>\n" +
            "        <p>11.1. 我们主要面向成人提供产品和服务。如您为未成年人，我们要求您请您的为保障安全，您申请查询、变更或删除您的信息时，可能需要以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。</p>\n" +
            "        <p>11.2. 对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>十二、隐私政策的修订</h3>\n" +
            "        <p>12.1 我们有权不时修订本隐私政策，修订后的本隐私政策将公布于本应用。您如果继续使用本应用的服务，即代表您已接受更新后的隐私政策</p>\n" +
            "        <p>12.2 基于为给您提供更好的服务的目的，并根据电信业务的发展或法律法规及监管政策变化的要求，我们可能会适时对本政策进行修订和更新，并且会在征得您的同意后，继续提供服务。</p>\n" +
            "        <p>12.3 对于涉及到用户权利的修订或更新，我们将以推送通知或在本应用发布公告的方式来通知您。</p>\n" +
            "    </section>\n" +
            "    <section>\n" +
            "        <h3>十三、联系方式</h3>\n" +
            "        <p>如果您对本隐私政策有任何疑问、意见或建议，也通过以下方式与我们联系：</p>\n" +
            "        <p>您可以通过客服电话400-6030-161与我们沟通使用e智汇AIoT综合应用管理平台中出现的疑问。</p>\n" +
            "        <p>一般情况下，我们将在七十二小时内回复，特殊情况下，最长将在不超过7个工作日或法律法规规定期限内做出答复。如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您可以与我们再次沟通或向工商管理局等有关机关反应。</p>\n" +
            "    </section>\n" +
            "</div>\n" +
            "\n" +
            "\n" +
            "</body></html>")
        view.setText(Gson().toJson(a))
    }
}
data class AAA(val name:String)